<h1>Basic Spall Demo</h1>
<div>
    <p>So here we have some text</p>
    <p>And here is an instantiated element: <Button></Button></p>
    <p>This instantiated button has some styling: <StyledButton></StyledButton></p>

    <p>The next sentence is generated on the fly with an if-statement</p>
    <RenderCounter></RenderCounter>
    <span>
        ~if (Math.random() > 0.5) {
            <p>Math.random() was lower than 0.5</p>
        ~} else {
            <p>Math.random() was greater than 0.5</p>
        ~}
    </span>
</div>